[ 7626.975776] bpf_jit_enable = 2 was set! NEVER use this in production, only for JIT debugging!
[ 7647.157085] fake pass prologue: ctx.idx=11
[ 7647.157110] fake pass body: ctx.idx=18
[ 7647.157113] fake pass epilogue: ctx.idx=29
[ 7647.157124] true pass prologue: ctx.idx=11
[ 7647.157126] true pass body: ctx.idx=18
[ 7647.157128] true pass epilogue: ctx.idx=29
[ 7647.157191] audit: type=1334 audit(1675521056.012:78): prog-id=22 op=LOAD
[ 7647.157203] audit: type=1300 audit(1675521056.012:78): arch=c0000102 syscall=280 success=yes exit=3 a0=5 a1=7ffffbeefbd8 a2=74 a3=1 items=0 ppid=2983 pid=3331 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=2 comm="test_verifier" exe="/home/sources/loongson-linux-bpf/tools/testing/selftests/bpf/test_verifier" key=(null)
[ 7647.157683] fake pass prologue: ctx.idx=12
[ 7647.157687] insn: code=24, dst_reg=0, src_reg=0, off=0, imm=25336192
[ 7647.157689] before build_insn: ctx.idx=12
[ 7647.157692] after build_insn: ctx.idx=16, ret=1
[ 7647.157694] insn: code=121, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.157696] before build_insn: ctx.idx=16
[ 7647.157698] after build_insn: ctx.idx=17, ret=0
[ 7647.157700] insn: code=21, dst_reg=0, src_reg=0, off=2, imm=777
[ 7647.157702] before build_insn: ctx.idx=17
[ 7647.157706] after build_insn: ctx.idx=21, ret=0
[ 7647.157708] insn: code=183, dst_reg=1, src_reg=0, off=0, imm=1
[ 7647.157708] audit: type=1327 audit(1675521056.012:78): proctitle=2E2F746573745F766572696669657200313933
[ 7647.157711] before build_insn: ctx.idx=21
[ 7647.157712] after build_insn: ctx.idx=22, ret=0
[ 7647.157714] insn: code=5, dst_reg=0, src_reg=0, off=1, imm=0
[ 7647.157716] before build_insn: ctx.idx=22
[ 7647.157717] audit: type=1334 audit(1675521056.016:79): prog-id=0 op=UNLOAD
[ 7647.157718] after build_insn: ctx.idx=23, ret=0
[ 7647.157720] insn: code=183, dst_reg=1, src_reg=0, off=0, imm=2
[ 7647.157722] before build_insn: ctx.idx=23
[ 7647.157724] after build_insn: ctx.idx=24, ret=0
[ 7647.157725] insn: code=24, dst_reg=2, src_reg=4, off=1, imm=1
[ 7647.157727] before build_insn: ctx.idx=24
[ 7647.157729] after build_insn: ctx.idx=27, ret=1
[ 7647.157730] insn: code=183, dst_reg=3, src_reg=0, off=0, imm=0
[ 7647.157732] before build_insn: ctx.idx=27
[ 7647.157733] after build_insn: ctx.idx=28, ret=0
[ 7647.157735] insn: code=183, dst_reg=4, src_reg=0, off=0, imm=0
[ 7647.157737] before build_insn: ctx.idx=28
[ 7647.157738] after build_insn: ctx.idx=29, ret=0
[ 7647.157740] insn: code=181, dst_reg=1, src_reg=0, off=2, imm=8388608
[ 7647.157742] before build_insn: ctx.idx=29
[ 7647.157743] after build_insn: ctx.idx=33, ret=0
[ 7647.157745] insn: code=180, dst_reg=0, src_reg=0, off=0, imm=-7
[ 7647.157747] before build_insn: ctx.idx=33
[ 7647.157749] after build_insn: ctx.idx=35, ret=0
[ 7647.157750] insn: code=5, dst_reg=0, src_reg=0, off=16, imm=0
[ 7647.157752] before build_insn: ctx.idx=35
[ 7647.157753] after build_insn: ctx.idx=36, ret=0
[ 7647.157755] insn: code=123, dst_reg=10, src_reg=6, off=-24, imm=0
[ 7647.157757] before build_insn: ctx.idx=36
[ 7647.157760] after build_insn: ctx.idx=37, ret=0
[ 7647.157761] insn: code=123, dst_reg=10, src_reg=7, off=-16, imm=0
[ 7647.157764] before build_insn: ctx.idx=37
[ 7647.157765] after build_insn: ctx.idx=38, ret=0
[ 7647.157767] insn: code=123, dst_reg=10, src_reg=8, off=-8, imm=0
[ 7647.157769] before build_insn: ctx.idx=38
[ 7647.157770] after build_insn: ctx.idx=39, ret=0
[ 7647.157772] insn: code=191, dst_reg=6, src_reg=1, off=0, imm=0
[ 7647.157774] before build_insn: ctx.idx=39
[ 7647.157776] after build_insn: ctx.idx=40, ret=0
[ 7647.157777] insn: code=180, dst_reg=7, src_reg=0, off=0, imm=0
[ 7647.157779] before build_insn: ctx.idx=40
[ 7647.157781] after build_insn: ctx.idx=41, ret=0
[ 7647.157782] insn: code=191, dst_reg=8, src_reg=3, off=0, imm=0
[ 7647.157784] before build_insn: ctx.idx=41
[ 7647.157786] after build_insn: ctx.idx=42, ret=0
[ 7647.157788] insn: code=61, dst_reg=7, src_reg=6, off=5, imm=0
[ 7647.157790] before build_insn: ctx.idx=42
[ 7647.157792] after build_insn: ctx.idx=46, ret=0
[ 7647.157793] insn: code=191, dst_reg=1, src_reg=7, off=0, imm=0
[ 7647.157796] before build_insn: ctx.idx=46
[ 7647.157797] after build_insn: ctx.idx=47, ret=0
[ 7647.157799] insn: code=191, dst_reg=2, src_reg=8, off=0, imm=0
[ 7647.157801] before build_insn: ctx.idx=47
[ 7647.157802] after build_insn: ctx.idx=48, ret=0
[ 7647.157804] insn: code=133, dst_reg=0, src_reg=1, off=1, imm=1
[ 7647.157806] before build_insn: ctx.idx=48
[ 7647.157807] after build_insn: ctx.idx=51, ret=0
[ 7647.157809] insn: code=7, dst_reg=7, src_reg=0, off=0, imm=1
[ 7647.157811] before build_insn: ctx.idx=51
[ 7647.157813] after build_insn: ctx.idx=52, ret=0
[ 7647.157815] insn: code=21, dst_reg=0, src_reg=0, off=-6, imm=0
[ 7647.157817] before build_insn: ctx.idx=52
[ 7647.157818] after build_insn: ctx.idx=55, ret=0
[ 7647.157820] insn: code=191, dst_reg=0, src_reg=7, off=0, imm=0
[ 7647.157822] before build_insn: ctx.idx=55
[ 7647.157824] after build_insn: ctx.idx=56, ret=0
[ 7647.157825] insn: code=121, dst_reg=6, src_reg=10, off=-24, imm=0
[ 7647.157828] before build_insn: ctx.idx=56
[ 7647.157829] after build_insn: ctx.idx=57, ret=0
[ 7647.157831] insn: code=121, dst_reg=7, src_reg=10, off=-16, imm=0
[ 7647.157833] before build_insn: ctx.idx=57
[ 7647.157834] after build_insn: ctx.idx=58, ret=0
[ 7647.157836] insn: code=121, dst_reg=8, src_reg=10, off=-8, imm=0
[ 7647.157838] before build_insn: ctx.idx=58
[ 7647.157840] after build_insn: ctx.idx=59, ret=0
[ 7647.157841] insn: code=183, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.157844] before build_insn: ctx.idx=59
[ 7647.157846] after build_insn: ctx.idx=60, ret=0
[ 7647.157847] insn: code=149, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.157849] before build_insn: ctx.idx=60
[ 7647.157852] after build_insn: ctx.idx=61, ret=0
[ 7647.157853] fake pass body: ctx.idx=61
[ 7647.157855] fake pass epilogue: ctx.idx=72
[ 7647.157862] true pass prologue: ctx.idx=12
[ 7647.157864] insn: code=24, dst_reg=0, src_reg=0, off=0, imm=25336192
[ 7647.157866] before build_insn: ctx.idx=12
[ 7647.157868] after build_insn: ctx.idx=16, ret=1
[ 7647.157870] insn: code=121, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.157872] before build_insn: ctx.idx=16
[ 7647.157874] after build_insn: ctx.idx=17, ret=0
[ 7647.157876] insn: code=21, dst_reg=0, src_reg=0, off=2, imm=777
[ 7647.157878] before build_insn: ctx.idx=17
[ 7647.157880] after build_insn: ctx.idx=21, ret=0
[ 7647.157881] insn: code=183, dst_reg=1, src_reg=0, off=0, imm=1
[ 7647.157884] before build_insn: ctx.idx=21
[ 7647.157886] after build_insn: ctx.idx=22, ret=0
[ 7647.157887] insn: code=5, dst_reg=0, src_reg=0, off=1, imm=0
[ 7647.157889] before build_insn: ctx.idx=22
[ 7647.157891] after build_insn: ctx.idx=23, ret=0
[ 7647.157892] insn: code=183, dst_reg=1, src_reg=0, off=0, imm=2
[ 7647.157894] before build_insn: ctx.idx=23
[ 7647.157896] after build_insn: ctx.idx=24, ret=0
[ 7647.157897] insn: code=24, dst_reg=2, src_reg=4, off=1, imm=1
[ 7647.157900] before build_insn: ctx.idx=24
[ 7647.157902] after build_insn: ctx.idx=27, ret=1
[ 7647.157903] insn: code=183, dst_reg=3, src_reg=0, off=0, imm=0
[ 7647.157905] before build_insn: ctx.idx=27
[ 7647.157907] after build_insn: ctx.idx=28, ret=0
[ 7647.157908] insn: code=183, dst_reg=4, src_reg=0, off=0, imm=0
[ 7647.157910] before build_insn: ctx.idx=28
[ 7647.157912] after build_insn: ctx.idx=29, ret=0
[ 7647.157913] insn: code=181, dst_reg=1, src_reg=0, off=2, imm=8388608
[ 7647.157915] before build_insn: ctx.idx=29
[ 7647.157917] after build_insn: ctx.idx=33, ret=0
[ 7647.157919] insn: code=180, dst_reg=0, src_reg=0, off=0, imm=-7
[ 7647.157921] before build_insn: ctx.idx=33
[ 7647.157922] after build_insn: ctx.idx=35, ret=0
[ 7647.157924] insn: code=5, dst_reg=0, src_reg=0, off=16, imm=0
[ 7647.157926] before build_insn: ctx.idx=35
[ 7647.157928] after build_insn: ctx.idx=36, ret=0
[ 7647.157929] insn: code=123, dst_reg=10, src_reg=6, off=-24, imm=0
[ 7647.157932] before build_insn: ctx.idx=36
[ 7647.157933] after build_insn: ctx.idx=37, ret=0
[ 7647.157935] insn: code=123, dst_reg=10, src_reg=7, off=-16, imm=0
[ 7647.157937] before build_insn: ctx.idx=37
[ 7647.157938] after build_insn: ctx.idx=38, ret=0
[ 7647.157940] insn: code=123, dst_reg=10, src_reg=8, off=-8, imm=0
[ 7647.157942] before build_insn: ctx.idx=38
[ 7647.157944] after build_insn: ctx.idx=39, ret=0
[ 7647.157945] insn: code=191, dst_reg=6, src_reg=1, off=0, imm=0
[ 7647.157948] before build_insn: ctx.idx=39
[ 7647.157949] after build_insn: ctx.idx=40, ret=0
[ 7647.157951] insn: code=180, dst_reg=7, src_reg=0, off=0, imm=0
[ 7647.157953] before build_insn: ctx.idx=40
[ 7647.157955] after build_insn: ctx.idx=41, ret=0
[ 7647.157956] insn: code=191, dst_reg=8, src_reg=3, off=0, imm=0
[ 7647.157958] before build_insn: ctx.idx=41
[ 7647.157960] after build_insn: ctx.idx=42, ret=0
[ 7647.157961] insn: code=61, dst_reg=7, src_reg=6, off=5, imm=0
[ 7647.157963] before build_insn: ctx.idx=42
[ 7647.157965] after build_insn: ctx.idx=46, ret=0
[ 7647.157967] insn: code=191, dst_reg=1, src_reg=7, off=0, imm=0
[ 7647.157969] before build_insn: ctx.idx=46
[ 7647.157970] after build_insn: ctx.idx=47, ret=0
[ 7647.157972] insn: code=191, dst_reg=2, src_reg=8, off=0, imm=0
[ 7647.157974] before build_insn: ctx.idx=47
[ 7647.157976] after build_insn: ctx.idx=48, ret=0
[ 7647.157977] insn: code=133, dst_reg=0, src_reg=1, off=1, imm=1
[ 7647.157980] before build_insn: ctx.idx=48
[ 7647.157981] after build_insn: ctx.idx=51, ret=0
[ 7647.157983] insn: code=7, dst_reg=7, src_reg=0, off=0, imm=1
[ 7647.157985] before build_insn: ctx.idx=51
[ 7647.157986] after build_insn: ctx.idx=52, ret=0
[ 7647.157988] insn: code=21, dst_reg=0, src_reg=0, off=-6, imm=0
[ 7647.157990] before build_insn: ctx.idx=52
[ 7647.157991] after build_insn: ctx.idx=55, ret=0
[ 7647.157993] insn: code=191, dst_reg=0, src_reg=7, off=0, imm=0
[ 7647.157995] before build_insn: ctx.idx=55
[ 7647.157997] after build_insn: ctx.idx=56, ret=0
[ 7647.157999] insn: code=121, dst_reg=6, src_reg=10, off=-24, imm=0
[ 7647.158001] before build_insn: ctx.idx=56
[ 7647.158002] after build_insn: ctx.idx=57, ret=0
[ 7647.158004] insn: code=121, dst_reg=7, src_reg=10, off=-16, imm=0
[ 7647.158006] before build_insn: ctx.idx=57
[ 7647.158008] after build_insn: ctx.idx=58, ret=0
[ 7647.158009] insn: code=121, dst_reg=8, src_reg=10, off=-8, imm=0
[ 7647.158011] before build_insn: ctx.idx=58
[ 7647.158013] after build_insn: ctx.idx=59, ret=0
[ 7647.158015] insn: code=183, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.158016] before build_insn: ctx.idx=59
[ 7647.158018] after build_insn: ctx.idx=60, ret=0
[ 7647.158020] insn: code=149, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.158022] before build_insn: ctx.idx=60
[ 7647.158023] after build_insn: ctx.idx=61, ret=0
[ 7647.158025] true pass body: ctx.idx=61
[ 7647.158027] true pass epilogue: ctx.idx=72
[ 7647.158029] flen=32 proglen=288 pass=2 image=00000000ca600740 from=test_verifier pid=3331
[ 7647.158036] JIT code: 00000000: 0a 84 c0 02 63 80 fe 02 61 60 c1 29 76 40 c1 29
[ 7647.158039] JIT code: 00000010: 77 20 c1 29 78 00 c1 29 79 e0 c0 29 7a c0 c0 29
[ 7647.158041] JIT code: 00000020: 7b a0 c0 29 7c 80 c0 29 76 80 c1 02 7b 80 c0 02
[ 7647.158043] JIT code: 00000030: 29 05 03 14 29 01 a6 03 09 00 00 16 29 01 24 03
[ 7647.158044] JIT code: 00000040: 29 01 c0 28 0d 24 8c 02 2e 01 15 00 cd 09 00 5c
[ 7647.158046] JIT code: 00000050: 00 0c 00 50 04 04 80 02 00 08 00 50 04 08 80 02
[ 7647.158048] JIT code: 00000060: 05 00 00 14 a5 04 80 03 25 00 00 16 06 00 15 00
[ 7647.158050] JIT code: 00000070: 07 00 15 00 0d 00 01 14 8e 00 15 00 ae 09 00 68
[ 7647.158052] JIT code: 00000080: 00 10 00 50 09 e4 bf 02 09 00 00 16 00 60 00 50
[ 7647.158054] JIT code: 00000090: 77 a3 ff 29 78 c3 ff 29 79 e3 ff 29 97 00 15 00
[ 7647.158056] JIT code: 000000a0: 18 00 15 00 d9 00 15 00 0d 03 15 00 ee 02 15 00
[ 7647.158058] JIT code: 000000b0: ae 09 00 68 00 28 00 50 04 03 15 00 25 03 15 00
[ 7647.158060] JIT code: 000000c0: 0d 00 15 00 a1 01 00 4c 89 00 15 00 18 07 c0 02
[ 7647.158062] JIT code: 000000d0: 2e 01 15 00 c0 09 00 5c ff d3 ff 53 09 03 15 00
[ 7647.158064] JIT code: 000000e0: 77 a3 ff 28 78 c3 ff 28 79 e3 ff 28 09 00 15 00
[ 7647.158066] JIT code: 000000f0: 29 01 80 02 61 60 c1 28 76 40 c1 28 77 20 c1 28
[ 7647.158068] JIT code: 00000100: 78 00 c1 28 79 e0 c0 28 7a c0 c0 28 7b a0 c0 28
[ 7647.158070] JIT code: 00000110: 7c 80 c0 28 63 80 c1 02 24 01 15 00 20 00 00 4c
[ 7647.158082] fake pass prologue: ctx.idx=11
[ 7647.158084] fake pass body: ctx.idx=13
[ 7647.158086] fake pass epilogue: ctx.idx=24
[ 7647.158090] true pass prologue: ctx.idx=11
[ 7647.158092] true pass body: ctx.idx=13
[ 7647.158094] true pass epilogue: ctx.idx=24
[ 7647.158097] true pass prologue: ctx.idx=12
[ 7647.158098] insn: code=24, dst_reg=0, src_reg=0, off=0, imm=25336192
[ 7647.158101] before build_insn: ctx.idx=12
[ 7647.158102] after build_insn: ctx.idx=16, ret=1
[ 7647.158104] insn: code=121, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.158106] before build_insn: ctx.idx=16
[ 7647.158108] after build_insn: ctx.idx=17, ret=0
[ 7647.158110] insn: code=21, dst_reg=0, src_reg=0, off=2, imm=777
[ 7647.158112] before build_insn: ctx.idx=17
[ 7647.158113] after build_insn: ctx.idx=21, ret=0
[ 7647.158115] insn: code=183, dst_reg=1, src_reg=0, off=0, imm=1
[ 7647.158117] before build_insn: ctx.idx=21
[ 7647.158118] after build_insn: ctx.idx=22, ret=0
[ 7647.158120] insn: code=5, dst_reg=0, src_reg=0, off=1, imm=0
[ 7647.158122] before build_insn: ctx.idx=22
[ 7647.158124] after build_insn: ctx.idx=23, ret=0
[ 7647.158126] insn: code=183, dst_reg=1, src_reg=0, off=0, imm=2
[ 7647.158127] before build_insn: ctx.idx=23
[ 7647.158129] after build_insn: ctx.idx=24, ret=0
[ 7647.158131] insn: code=24, dst_reg=2, src_reg=4, off=1, imm=34052308
[ 7647.158133] before build_insn: ctx.idx=24
[ 7647.158134] after build_insn: ctx.idx=27, ret=1
[ 7647.158136] insn: code=183, dst_reg=3, src_reg=0, off=0, imm=0
[ 7647.158138] before build_insn: ctx.idx=27
[ 7647.158140] after build_insn: ctx.idx=28, ret=0
[ 7647.158141] insn: code=183, dst_reg=4, src_reg=0, off=0, imm=0
[ 7647.158143] before build_insn: ctx.idx=28
[ 7647.158145] after build_insn: ctx.idx=29, ret=0
[ 7647.158147] insn: code=181, dst_reg=1, src_reg=0, off=2, imm=8388608
[ 7647.158149] before build_insn: ctx.idx=29
[ 7647.158150] after build_insn: ctx.idx=33, ret=0
[ 7647.158152] insn: code=180, dst_reg=0, src_reg=0, off=0, imm=-7
[ 7647.158154] before build_insn: ctx.idx=33
[ 7647.158156] after build_insn: ctx.idx=35, ret=0
[ 7647.158158] insn: code=5, dst_reg=0, src_reg=0, off=16, imm=0
[ 7647.158160] before build_insn: ctx.idx=35
[ 7647.158161] after build_insn: ctx.idx=36, ret=0
[ 7647.158163] insn: code=123, dst_reg=10, src_reg=6, off=-24, imm=0
[ 7647.158165] before build_insn: ctx.idx=36
[ 7647.158167] after build_insn: ctx.idx=37, ret=0
[ 7647.158169] insn: code=123, dst_reg=10, src_reg=7, off=-16, imm=0
[ 7647.158171] before build_insn: ctx.idx=37
[ 7647.158172] after build_insn: ctx.idx=38, ret=0
[ 7647.158174] insn: code=123, dst_reg=10, src_reg=8, off=-8, imm=0
[ 7647.158176] before build_insn: ctx.idx=38
[ 7647.158177] after build_insn: ctx.idx=39, ret=0
[ 7647.158179] insn: code=191, dst_reg=6, src_reg=1, off=0, imm=0
[ 7647.158181] before build_insn: ctx.idx=39
[ 7647.158183] after build_insn: ctx.idx=40, ret=0
[ 7647.158184] insn: code=180, dst_reg=7, src_reg=0, off=0, imm=0
[ 7647.158186] before build_insn: ctx.idx=40
[ 7647.158188] after build_insn: ctx.idx=41, ret=0
[ 7647.158190] insn: code=191, dst_reg=8, src_reg=3, off=0, imm=0
[ 7647.158192] before build_insn: ctx.idx=41
[ 7647.158193] after build_insn: ctx.idx=42, ret=0
[ 7647.158195] insn: code=61, dst_reg=7, src_reg=6, off=5, imm=0
[ 7647.158197] before build_insn: ctx.idx=42
[ 7647.158198] after build_insn: ctx.idx=46, ret=0
[ 7647.158200] insn: code=191, dst_reg=1, src_reg=7, off=0, imm=0
[ 7647.158202] before build_insn: ctx.idx=46
[ 7647.158204] after build_insn: ctx.idx=47, ret=0
[ 7647.158206] insn: code=191, dst_reg=2, src_reg=8, off=0, imm=0
[ 7647.158208] before build_insn: ctx.idx=47
[ 7647.158210] after build_insn: ctx.idx=48, ret=0
[ 7647.158212] insn: code=133, dst_reg=0, src_reg=1, off=1, imm=30382900
[ 7647.158214] before build_insn: ctx.idx=48
[ 7647.158216] after build_insn: ctx.idx=53, ret=0
[ 7647.158217] insn: code=7, dst_reg=7, src_reg=0, off=0, imm=1
[ 7647.158220] before build_insn: ctx.idx=53
[ 7647.158221] after build_insn: ctx.idx=54, ret=0
[ 7647.158223] insn: code=21, dst_reg=0, src_reg=0, off=-6, imm=0
[ 7647.158225] before build_insn: ctx.idx=54
[ 7647.158227] after build_insn: ctx.idx=57, ret=0
[ 7647.158228] insn: code=191, dst_reg=0, src_reg=7, off=0, imm=0
[ 7647.158230] before build_insn: ctx.idx=57
[ 7647.158232] after build_insn: ctx.idx=58, ret=0
[ 7647.158233] insn: code=121, dst_reg=6, src_reg=10, off=-24, imm=0
[ 7647.158236] before build_insn: ctx.idx=58
[ 7647.158237] after build_insn: ctx.idx=59, ret=0
[ 7647.158239] insn: code=121, dst_reg=7, src_reg=10, off=-16, imm=0
[ 7647.158241] before build_insn: ctx.idx=59
[ 7647.158242] after build_insn: ctx.idx=60, ret=0
[ 7647.158244] insn: code=121, dst_reg=8, src_reg=10, off=-8, imm=0
[ 7647.158246] before build_insn: ctx.idx=60
[ 7647.158248] after build_insn: ctx.idx=61, ret=0
[ 7647.158249] insn: code=183, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.158252] before build_insn: ctx.idx=61
[ 7647.158253] after build_insn: ctx.idx=62, ret=0
[ 7647.158255] insn: code=149, dst_reg=0, src_reg=0, off=0, imm=0
[ 7647.158257] before build_insn: ctx.idx=62
[ 7647.158258] after build_insn: ctx.idx=63, ret=0
[ 7647.158260] true pass body: ctx.idx=63
[ 7647.158262] true pass epilogue: ctx.idx=74
[ 7647.158263] flen=32 proglen=288 pass=2 image=00000000ca600740 from=test_verifier pid=3331
[ 7647.158267] JIT code: 00000000: 0a 84 c0 02 63 80 fe 02 61 60 c1 29 76 40 c1 29
[ 7647.158268] JIT code: 00000010: 77 20 c1 29 78 00 c1 29 79 e0 c0 29 7a c0 c0 29
[ 7647.158270] JIT code: 00000020: 7b a0 c0 29 7c 80 c0 29 76 80 c1 02 7b 80 c0 02
[ 7647.158272] JIT code: 00000030: 29 05 03 14 29 01 a6 03 09 00 00 16 29 01 24 03
[ 7647.158274] JIT code: 00000040: 29 01 c0 28 0d 24 8c 02 2e 01 15 00 cd 09 00 5c
[ 7647.158276] JIT code: 00000050: 00 0c 00 50 04 04 80 02 00 08 00 50 04 08 80 02
[ 7647.158278] JIT code: 00000060: 25 0f 04 14 a5 50 a3 03 05 00 f0 17 06 00 15 00
[ 7647.158279] JIT code: 00000070: 07 00 15 00 0d 00 01 14 8e 00 15 00 ae 09 00 68
[ 7647.158281] JIT code: 00000080: 00 10 00 50 09 e4 bf 02 09 00 00 16 00 60 00 50
[ 7647.158284] JIT code: 00000090: 77 a3 ff 29 78 c3 ff 29 79 e3 ff 29 97 00 15 00
[ 7647.158285] JIT code: 000000a0: 18 00 15 00 d9 00 15 00 0d 03 15 00 ee 02 15 00
[ 7647.158287] JIT code: 000000b0: ae 09 00 68 00 28 00 50 04 03 15 00 25 03 15 00
[ 7647.158289] JIT code: 000000c0: 2d 0f 04 14 ad 51 a3 03 0d 00 f0 17 a1 01 00 4c
[ 7647.158290] JIT code: 000000d0: 89 00 15 00 18 07 c0 02 2e 01 15 00 c0 09 00 5c
[ 7647.158292] JIT code: 000000e0: ff d3 ff 53 09 03 15 00 77 a3 ff 28 78 c3 ff 28
[ 7647.158294] JIT code: 000000f0: 79 e3 ff 28 09 00 15 00 29 01 80 02 61 60 c1 28
[ 7647.158296] JIT code: 00000100: 76 40 c1 28 77 20 c1 28 78 00 c1 28 79 e0 c0 28
[ 7647.158298] JIT code: 00000110: 7a c0 c0 28 7b a0 c0 28 7c 80 c0 28 63 80 c1 02
[ 7647.158300] multi-func JIT bug 74 != 72
[ 7647.158669] fake pass prologue: ctx.idx=11
[ 7647.158673] fake pass body: ctx.idx=13
[ 7647.158675] fake pass epilogue: ctx.idx=24
[ 7647.158680] true pass prologue: ctx.idx=11
[ 7647.158681] true pass body: ctx.idx=13
[ 7647.158683] true pass epilogue: ctx.idx=24
